# Supabase Configuration
SUPABASE_URL=https://gypchbvcqooeloymonsk.supabase.co
SUPABASE_ANON_KEY=sb_publishable_6Miqat8qj-ySG_bZfsTQEA_MnxLNK78
SUPABASE_SERVICE_ROLE_KEY=sbp_980084508de818c77cfbea76e3ee74805b555c49
